<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidback"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonRoadBikeForm"
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/androidbutton2"
            android:padding="10dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/androidbutton3"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button3"
            android:layout_width="110dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/androidbutton1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="110dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/androidbutton4"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button5"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="MY DAY " />

        <Button
            android:id="@+id/buttonMyActivities"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="MY ACTIVITIES" />
    </LinearLayout>


</LinearLayout>